DB_URL = "mysql+pymysql://user:password@localhost:3306/fastapi_deploy"

Developmet = "mysql+pymysql://sql12795339:vPDWIpmQeN@sql12.freesqldatabase.com/sql12795339"

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=fastapi_deploy

# DB_HOST=sql12.freesqldatabase.com
# DB_PORT=3306
# DB_USER=sql12795421
# DB_PASSWORD=vSFyQ21XMP
# DB_DATABASE=sql12795421